# AppsDok

app/: build.gradle
app/src/androidTest/java/com/nisa/bismillah_dokter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisa/bismillah_dokter/: MainActivity.java  MapsActivity.java  Splash_screen.java  detail_persyaratan.java  profile.java  shoping.java  syarat_nya.java
app/src/main/java/com/nisa/bismillah_dokter/Model/: KomunitasItem.java  ModelKomunitas.java
app/src/main/java/com/nisa/bismillah_dokter/_sliders/: FragmentSlider.java  SliderIndicator.java  SliderPagerAdapter.java  SliderView.java
app/src/main/java/com/nisa/bismillah_dokter/artikel/: Artikel.java  Detail_Artikel.java
app/src/main/java/com/nisa/bismillah_dokter/fragment/: fragment_dokter.java  fragment_home.java  fragment_map.java
app/src/main/java/com/nisa/bismillah_dokter/helper/: DirectionMapsV2.java  GPStrack.java  HeroHelper.java  MyFunction.java
app/src/main/java/com/nisa/bismillah_dokter/sign/: Helper.java  Log_in.java  Sign_in.java  Sign_up.java  sessionmanager.java
app/src/main/java/com/nisa/bismillah_dokter/tab_layout/: DETAIL.java  Spesialis_bekam.java  list_item.java  spesialis_anak.java
app/src/main/res/drawable/: all.xml  first_layer.xml  gradient_background.xml  lokasiku.xml  second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_artikel.xml  activity_detail.xml  activity_detail__artikel.xml  activity_list_item.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_shoping.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spesialis_anak.xml  activity_spesialis_bekam.xml  activity_splash_screen.xml  activity_syarat_nya.xml  detail_persyaratan.xml  fragment_fragment_dokter.xml  fragment_fragment_home.xml  fragment_fragment_map.xml  listitem_artikel.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nisa/bismillah_dokter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
