<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nisa.bismillah_dokter.syarat_nya">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/dokteunik"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Apakah anda ingin join menjadi doket di Dokter Online "
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="23dp"
        android:layout_marginTop="255dp"/>

    <Button
        android:layout_width="230dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/btnsyarat"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:text="Persyaratan"/>
</RelativeLayout>
