<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_kedokteran_3"
    tools:context="com.nisa.bismillah_dokter.tab_layout.DETAIL">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:srcCompat="@drawable/backg_dokter"
            android:id="@+id/imgDetail"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true" />



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageC"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lope"
            app:civ_border_color="#000"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            app:civ_border_width="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/all"
            android:layout_below="@id/imageC"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama : "
                    android:layout_marginTop="30dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:id="@+id/aku"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="zahra"
                    android:layout_marginTop="30dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat : "
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/jl"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" kota solok , Jl.payakumbuh"
                        android:layout_centerHorizontal="true"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:id="@+id/alm"
                        android:lines="2"
                        android:gravity="left"/>

                    </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="30dp"

                android:orientation="horizontal"
                >


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="umur : "
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:id="@+id/th"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="35 tahun"
                    android:textSize="18dp"
                    android:id="@+id/umr"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kemampuan : "
                    android:textColor="#000"
                    android:textSize="18dp"
                android:textStyle="bold"
                    android:id="@+id/puan"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Sebagai Dokter Gigi"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:id="@+id/km"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"/>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:id="@+id/textinfo"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:text="info lebih lanjut"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/all">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:id="@+id/tlp"
            android:layout_marginTop="520dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_horizontal"
            android:background="#7fc6bf"
            android:text="Telepon"/>

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/sms"
                android:layout_marginTop="520dp"
                android:layout_gravity="center_horizontal"
                android:background="#7fc6bf"
                android:text="SMS"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>

